<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bebas+Neue&family=Nunito:wght@200;400&family=Yeseva+One&display=swap" rel="stylesheet">

<style>
	h1
	{
		color: rgb(67, 67, 67);
		font-family: 'Yeseva One', cursive;
		font-style: italic;
		font-size: 400%;
		text-align: center;
	}
	h2
	{
		color: rgb(67, 67, 67);
		font-family: 'Yeseva One', cursive;
		font-size: 250%;
		text-align: center;
	}
	h3
	{
		color: rgb(124, 81, 0);
		font-family: 'Bebas Neue', cursive;
		font-size: 170%;
		font-weight: lighter;
		letter-spacing: 0.05em;
		//height: 0.0em;
		//line-height: 0.5em;
	}
	h4
	{
		color: rgb(83, 79, 79);
		font-family: 'Nunito', cursive;
		font-size: 100%;
		font-weight: 400;
		height: 0em;
		line-height: 0em;

	}
	h5
	{
		color: rgb(28, 28, 28);
		font-family: 'Nunito', sans-serif;
		font-size: 110%;
		text-align: center;
		font-weight: 200;
		//height: 0.0em;
		//line-height: 1em;
	}
	.row
	{
		display:inline-block;
	}
	body
	{
		text-align:center;
	}

/*
#textbox {display:flex; flex-flow:row wrap;}
 .alignleft {
 width:33.33333%;
 text-align:left;
 }
 .aligncenter {
 width:33.33333%;
 text-align:center;
 }
 .alignright {
 width:33.33333%;
 text-align:right;
 }*/

</style>
<script>
	try
	{
		parent.document.getElementsByTagName('iframe')[0].scrolling="no";
	}
	catch (error)
	{}
</script>
<script>
	var language = 0;

	function process(input)
	{
		var lines = input.split('\n');
		var res;
		var words;
		var i;
		var j;
		var word;

		res = ""
		for (i = 1; i < lines.length; i++)
		{
			words = lines[i].split(';');
			for (j = 0; j <= 4; j++)
			{
				word = words[j * 2];
				if (word)
				{
					if (language==1 && words[j * 2 + 1])
					{
						word = words[j * 2 + 1];
					}
					switch (j)
					{
						case 0:
							res += "<h1>" + word + "<\h1>";
							break;
						case 1:
							res += "<h2>" + word + "<\h2>";
							break;
						case 2:
							res += "<h3>" + word + "<\h3>";
							//res += "<h3 class=\"alignleft\"></h3><h3 class=\"aligncenter\">";
							//res += word;
							//res += "</h3>";
							break;
						case 3:
							res += "<h4>" + word + "<\h4>";
							//res += "<h4 class=\"alignright\">";
							//res += word;
							//res += "<\h4></div><div style=\"clear: both;\"></div>";
							break;
						case 4:
							res += "<h5>" + word + "<\h5>";
							break;
						default:
							res += "<p>" + word + "<\p>";
					}
				}
			}
		}
		return res;
	}

	function cb()
	{
		
		fetch('https://raw.githubusercontent.com/simon-ameye/brume-menu/master/menu.csv')
		.then(response => response.text())
		.then(data =>
		{
			document.getElementById('content').innerHTML=process(data);
		});
	}

</script>


<!--<h1>Carte liquide</h1>
//<h2>Boissons fraîches</h2>
//<div id="textbox">
//<h3 class="alignleft"></h3><h3 class="aligncenter">Jus du jour</h3><h4 class="alignright">5,00 €</h4></div><div style="clear: both;"></div>
//<h5>Pressé à froid minute</h5>-->

<img src="https://github.com/simon-ameye/brume-menu/blob/master/fr.png?raw=true" width="60" height=auto onclick="language=0;cb()"></img>
<img src="https://github.com/simon-ameye/brume-menu/blob/master/en.png?raw=true" width="60" height=auto onclick="language=1;cb()"></img>
<div id="content"></div>
<script>cb();</script>

</html>