<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bebas+Neue&family=Nunito:wght@200;400&family=Yeseva+One&display=swap" rel="stylesheet">

<style>
	h1
	{
		color: rgb(67, 67, 67);
		font-family: 'Yeseva One', cursive;
		font-style: italic;
		font-size: 350%;
		text-align: center;
		border-bottom: solid;
	}
	h2
	{
		color: rgb(90, 90, 90);
		font-family: 'Yeseva One', cursive;
		font-size: 250%;
		text-align: center;
	}
	h3
	{
		color: rgb(134, 107, 69);
		font-family: 'Amatic SC', cursive;
		font-size: 170%;
		font-weight: 700;
	}
	h5
	{
		color: rgb(14, 14, 14);
		font-family: 'Nunito', sans-serif;
		font-size: 110%;
		text-align: center;
		font-weight: 200;
	}
	h6
	{
		color: rgb(50, 49, 58);
		font-family: 'Amatic SC', sans-serif;
		font-size: 200%;
		text-align: center;
		font-weight: 200;
	}
	.row
	{
		display:inline-block;
	}
	body
	{
		text-align:center;
	}

</style>
<script>
	var language = 0;

	function process(input)
	{
		var lines = input.split('\n');
		var res;
		var words;
		var i;
		var j;
		var word;

		res = ""
		for (i = 1; i < lines.length; i++)
		{
			words = lines[i].split(';');
			for (j = 0; j <= 5; j++)
			{
				word = words[j * 2];
				if (word)
				{
					if (language==1 && words[j * 2 + 1])
					{
						word = words[j * 2 + 1];
					}
					switch (j)
					{
						case 0:
							res += "<h1>" + word + "</h1>";
							break;
						case 1:
							res += "<h2>" + word + "</h2>";
							break;
						case 2:
							res += "<h3>" + word ;
							break;
						case 3:
							res += "<FONT style=\"color: rgb(40, 40, 40); font-weight: 400;\">" + " - " + word + "</FONT>" + "</h3>";
							break;
						case 4:
							res += "<h5>" + word + "</h5>";
							break;
						case 5:
							res += "<h6>" + word + "</h6>";
							break;
						default:
							res += "<p>" + word + "</p>";
					}
				}
			}
		}
		console.log(res);
		return res;
	}

	function cb()
	{
		
		fetch('https://raw.githubusercontent.com/simon-ameye/brume-menu/master/menu.csv')
		.then(response => response.text())
		.then(data =>
		{
			document.getElementById('content').innerHTML=process(data);
		});
	}

</script>
<img src="https://github.com/simon-ameye/brume-menu/blob/master/fr.svg?raw=true" width="60" height=auto onclick="language=0;cb()"></img>
<img src="https://github.com/simon-ameye/brume-menu/blob/master/en.svg?raw=true" width="60" height=auto onclick="language=1;cb()"></img>
<div id="content"></div>
<script>cb();</script>
</html>