<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bebas+Neue&family=Nunito:wght@200;400&family=Yeseva+One&display=swap" rel="stylesheet">

<style>
	p1, p2, p3, p4, p5
	{
		display: flex;
		justify-content: space-around;
	}
	p1 /*for menu*/
	{
		color: rgb(67, 67, 67);
		font-family: 'Yeseva One', cursive;
		font-style: italic;
		font-size: 350%;
		border-bottom: solid;
		font-weight: bold;
	}
	p2 /*for categorie*/
	{
		color: rgb(90, 90, 90);
		font-family: 'Yeseva One', cursive;
		font-size: 250%;
		font-weight: bold;
	}
	p3 /*for nom*/
	{
		color: rgb(134, 107, 69);
		font-family: 'Amatic SC', cursive;
		font-size: 170%;
		font-weight: 700;
	}
	p4 /*for prix*/
	{
		color: rgb(48, 48, 48);
		font-family: 'Amatic SC', cursive;
		font-size: 170%;
		font-weight: 400;
	}
	p5 /*for commentaire*/
	{
		color: rgb(14, 14, 14);
		font-family: 'Nunito', sans-serif;
		font-size: 110%;
		font-weight: 200;
		justify-content: flex-start;
	}
	p6 /*for menu*/
	{
		color: rgb(50, 49, 58);
		font-family: 'Amatic SC', sans-serif;
		font-size: 200%;
		font-weight: 200;
	}
	body
	{
		text-align:center;
	}
	conteneur
	{
		display:flex;
		justify-content: space-between;
	}


</style>
<script>
	var language = 0;

	function process(input)
	{
		var lines = input.split('\n');
		var header = lines[0].split('	'); //header is the first row
		var res;
		var words;
		var i;
		var j;
		var word;

		res = ""
		for (i = 1; i < lines.length; i++)
		{
			words = lines[i].split('	');
			for (j = 0; j <= words.length; j+=2)
			{
				word = words[j];
				if (word)
				{
					//select the translation (if any) which is right after current word
					if (language==1 && words[j + 1])
					{
						word = words[j + 1];
					}

					//select word style according to title
					//title is deduced from header string
					//unknown title will get default style
					switch (header[j])
					{
						case "menu":
							res += "<p1>" + word + "</p1>";
							break;
						case "categorie":
							res += "<p2>" + word + "</p2>";
							break;
						case "nom":
							res += "<conteneur><p3>" + word + "</p3>";
							break;
						case "prix":
							res += "<p4>" + word + "</p4></conteneur>";
							break;
						case "description":
							res += "<p5>" + word + "</p5>";
							break;
						case "commentaire":
							res += "<p6>" + word + "</p6>";
							break;
						default:
							res += "<p>" + word + "</p>";
					}
				}
			}
		}
		console.log(res);
		return res;
	}

	function cb()
	{
		
		fetch('https://raw.githubusercontent.com/simon-ameye/brume-menu/master/menu.tsv')
		.then(response => response.text())
		.then(data =>
		{
			document.getElementById('content').innerHTML=process(data);
		});
	}

</script>
<body>
	<table style="width:100%; table-layout: fixed">
		<tr>
		<td></td>
		<td><img src="https://simon-ameye.github.io/brume-menu/fr.svg" width="60" height=auto onclick="language=0;cb()"></img></td>
		<td><img src="https://simon-ameye.github.io/brume-menu/en.svg" width="60" height=auto onclick="language=1;cb()"></img></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td><p6>FR</p6></td>
		<td><p6>EN</p6></td>
		<td></td>
	</tr>
	</table>

	<div id="content"></div>
	<script>cb();</script>
</body>
</html>